http {
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://192.168.185.166:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
events {
    worker_connections 1024;  # Adjust this value based on your server's requirements
}