spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# DataSource settings
spring.datasource.url=jdbc:mysql://192.168.185.166:3306/UserDB
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE